html,
body,
#app {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Microsoft Yahei', Tahoma, Arial;
}

body {
  background-color: #f7f7f7;
  -webkit-overflow-scrolling: touch;
}

html,
body,
div,
object,
iframe,
applet,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
address,
dl,
dt,
dd,
ol,
ul,
li,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
progress {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline
}

em,
i {
  font-style: normal
}

a {
  text-decoration: none;
  -webkit-touch-callout: none;
  background-color: transparent
}

li {
  list-style: none
}

.clear {
  clear: both;
}

.beyond {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 超出省略号...
.textWord {
  word-break: break-all;
  word-wrap: break-word;
}

// 解决html连续字符或数字换行的问题
html,
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #1ab399;
  cursor: pointer;
}
i,
em {
  font-style: normal
}

p,
dl,
dd,
ul {
  margin: 0px;
  padding: 0px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.width30 {
  width: 30%;
}

.width70 {
  width: 70%;
}

.width50 {
  width: 50%;
}

.width25 {
  width: 25%;
}

.width75 {
  width: 75%;
}

.width20 {
  width: 20%;
}

.width80 {
  width: 80%;
}

.width10 {
  width: 10%;
}

.width90 {
  width: 90%;
}

.width40 {
  width: 40%;
}

.width60 {
  width: 60%;
}

.width100 {
  width: 100%
}

.displayNone {
  display: none;
}

.overflowHidden {
  overflow: hidden;
}

.displayIb {
  display: inline-block;
}

.displayBock {
  display: block;
}

.boxSizing {
  box-sizing: border-box;
}

//清除浮动
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

// 以下是滚动条样式（勿删除）
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.0)
    /*其他样式，比如圆角等*/
}

::-webkit-scrollbar-thumb:window-inactive {
  background-color: rgba(255, 255, 255, 0.0)
}

// 表格滑动样式 全局设置
/*Div获取焦点滑块样式*/
.el-table__body-wrapper:hover::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(144, 147, 153, .5);
}

/*Div失去焦点滑块样式*/
.el-table__body-wrapper:focus::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.0)
}
