@import './common.less';

.guide {
  height: 100%;

  &.card-box {
    width: 100%;
    border-radius: 4px;
    /* padding: 10px; 内容需要padding在内容里面写--lj*/
    box-sizing: border-box;
    background-color: white;

    /* box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);//tab头部应该与背景色融合，设置属性后会有阴影右边框 */
    //重写tabs样式--lj
    .el-tabs--border-card {
      height: 100%;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;

      .el-tabs__header {
        border: 0;
        background-color: #f2f2f2;

        .el-tabs__nav {
          border: 0;
          border-radius: 0;

          .el-tabs__item {
            border: 0;
            margin-right: 8px;
            background-color: #e6e8e9;
            color: #666;

            &.is-active {
              background-color: #fff;
              color: #1ab399; //框架统一颜色
            }

            &:hover {
              text-decoration: underline;
            }

            &.is-disabled {
              cursor: not-allowed;
            }
          }
        }
      }

      .el-tabs__content {
        padding: 30px 20px 80px;
      }

    }
  }

  // 对element 下拉单选进行覆盖
  .el-checkbox__input.is-checked .el-checkbox__inner {
    color: @dh-color;
    background-color: @dh-color;
    border-color: @dh-color;
  }

  .is-focus .el-checkbox__inner,
  .el-checkbox__inner:hover {
    border-color: @dh-color;
  }

  .el-checkbox__input.is-checked+.el-checkbox__label {
    color: @dh-color;
  }
}

// 对element body下的下拉子选项进行覆盖
body .el-dropdown-menu__item:focus,
body .el-dropdown-menu__item:not(.is-disabled):hover {
  color: #1ab399;
}

// 对element button的颜色进行覆盖
body .el-button--primary {
  background-color: @dh-color;
  border-color: @dh-color;

  &:focus,
  &:hover {
    background: @dh-color;
    border-color: @dh-color;
  }
}

.el-button--text {
  color: @dh-color;
}

.el-button--text:focus,
.el-button--text:hover {
  color: @dh-color;
}

//修改表头背景色
.el-table th {
  background: #f7f7f7 !important;
}

// 修改时间选择器的样式
.el-date-table td.end-date span,
.el-date-table td.start-date span {
  background-color: @dh-color  !important;
}

.el-date-table td.available:hover {
  color: @dh-color  !important;
}

.el-button--text {
  color: @dh-color  !important;
}

.el-button.is-plain:hover {
  border-color: @dh-color  !important;
  color: @dh-color  !important;
}

.el-time-panel__btn.confirm {
  color: @dh-color  !important;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  border-color: @dh-color  !important;
}

.el-range-editor.is-active,
.el-range-editor.is-active:hover {
  border-color: @dh-color  !important;
}
.el-date-table td.current:not(.disabled) span {
  background-color:@dh-color!important;
}
.el-date-table td.today span {
  color: @dh-color!important;
}
//重写分页样式
.el-pagination {
  text-align: right;
  .el-pager {
    li {

      &.active,
      &:hover {
        color: @font-color;
      }
    }
  }
  .el-select .el-input.is-focus .el-input__inner,
  .el-input.is-active .el-input__inner,
  .el-input__inner:focus {
    border-color: @bd-color;
  }
  .el-pagination__sizes {
    .el-input {
      .el-input__inner:hover {
        border-color: @bd-color;
      }
    }
  }
}

//重写弹窗关闭icon hover color//重写单选选中状态颜色
.el-dialog__close.el-icon.el-icon-close:hover {
  color: @font-color;
}

.el-radio.is-checked {

  .el-radio__input.is-checked {
    .el-radio__inner {
      border-color: @font-color;
      background: @font-color;
    }
  }

  .el-radio__label {
    color: @font-color  !important;
  }
}


.el-textarea__inner:focus {
  border-color: @bd-color  !important;
}
