@font-color:#1AB399;//字体颜色
@bg-color:#1AB399;//按钮等背景色
.publicRadio () {
  .el-radio__input.is-checked+.el-radio__label {
    color: @font-color;
  }
  .el-radio__input.is-checked .el-radio__inner {
    border-color: @font-color;
    background: @font-color;
  }
} // radio 样式修改
.publicCheckbox () {
  .el-checkbox__input.is-checked+.el-checkbox__label {
    color: @font-color;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: @font-color;
    border-color: @font-color;
  }
  .el-checkbox__inner:hover {
    border-color: @font-color;
  }
  .el-checkbox__input.is-focus .el-checkbox__inner{
    border-color: @font-color;
  }
} // Checkbox 样式修改
.publicButton () {
  .el-button--primary {
    background-color: @bg-color;
    border-color: @font-color;
  }
}
