@charset "utf-8";
// 这里只能写全局变量
@dh-color: #1ab399; // 主题颜色
@dh-bottom-color: #f5f7fc; // 页面底色
@table-header-color:#f5f7fc; //表头的颜色
@table-header-font-color: #909399; // 表头字体颜色
@table-row-hover: #E8F7F5;// 表格hover颜色
// 颜色
@color555: #555;  @color999: #999;  @color777: #777;  @colorf2f2f2: #f2f2f2;  @coloreee: #eee; @color333: #333;
@colorccc:#ccc;  @colorc7c9cc:#c7c9cc;
@box-shadow-color: rgba(0,0,0,.1); // 边框阴影色
@box-bgcolor: #fff; // 盒子背景色
// 字体大小
@font-size16: 16px;  @font-size14: 14px;  @font-size10: 10px; @font-size12: 12px;
@font-size18: 18px;  @font-size15: 15px;  @font-size20: 20px;
// 表格输入框等的高度
@default-height: 32px;
// 输入框input的宽度
@input-width: 400px;
// 高级搜索的字体颜色
@Advanced-search-color: #415161;
// （页面头部变量）
@haeDerBgColor: @box-bgcolor; // 头部背景色
@border-bottom-color: @coloreee; // 线条颜色
@menuUl-li-color: #787878; // header 选项字体颜色
@header-iconfont-font-size: @font-size20; // header图标大小
@menuUl-hover-bgcolor: #f7f7f7; // 选择获取焦点的背景色
@menu-box-shadow: @box-shadow-color; // 边框的阴影颜色
@menuNewsMsgBgColor: #fa552b; // 消息数量的背景色
@menuNewsMsgColor: @box-bgcolor; // 消息数量的字体颜色
@pageTabsbgColor: #fff; // 导航tab背景色 fbfaf9
@menuBtnhoverbgC: #f2f2f2; // 导航tab菜单收起展开按钮区域的获取焦点背景颜色
@menuBtnhoverC: #777; // tab菜单收起展开按钮区域的获取焦点字体颜色
@menuBtnborder-right: @coloreee; // tab菜单收起展开按钮区域的右边线条颜色
@el-tabs-btn-font-size: @font-size18; // tab左右滑动按钮的字体大小
@el-tabs-btn-color: @color999; // tab左右滑动按钮的字体颜色
@el-tabs-btn-border-right-color: @coloreee; //tab左右滑动按钮的右边边框线颜色
@el-tabs-btn-hover-color: @color777; // tab左右滑动按钮获取焦点的字体颜色
@el-tabs-btn-hover-bgcolor: @colorf2f2f2; // tab左右滑动按钮获取焦点的背景颜色
@el-tabs-item-color: @color999; // tab按钮的字体颜色
@el-tabs-item-font-size: @font-size15; // tab按钮的字体大小
@el-tabs-item-is-active-color: @dh-color; // tab按钮选中的字体颜色
@el-tabs-item-is-active-bgcolor: #fff; // tab按钮选中的背景色
@el-tabs-item-is-active-border-top-color: @dh-color; // tab按钮选中的上边框线
@el-tabs-item-hover-c: @dh-color; // tab按钮获取焦点的字体颜色
@el-tabs-item-hover-bgc: @colorf2f2f2; // tab按钮获取焦点的背景色
@errorColor: #FF4019; // 危险色
@iconBtnColor: #768696; // icon默认的颜色

// 左边部分颜色
@avue-logo-bgcolor: @box-bgcolor; // logo背景色
@avue-menu-bgcolor: @box-bgcolor; // 菜单背景色
@submenusBgColor: @box-bgcolor; // 选项的子菜单背景色
@menu-item-hover: #57d4bf; // 菜单项获取焦点颜色
@submenus-hover-color: #1ab399; // 左边子菜单获取焦点的字体颜色
// 内部部分
@avue-main-bgcolor: @box-bgcolor; // 内容部分的背景颜色

